2 controler post + get
restfall controler
https://stackoverflow.com/questions/36975619/how-to-call-a-rest-web-service-api-from-javascript/51854096

const test = async () => {
  const response = await fetch('http://localhost/CRM/ajax/clients', {
    method: 'DELETE',
    body: "", // string or object
    headers:{
      'Content-Type': 'application/json'
    }
  });
  const myJson = await response.json(); //extract JSON from the http response
  console.log(myJson)
}

model select tabel
jont pluse query


select simple 
compte auto 
ajouter produit / packs to tablee
lis combo box child info 
les champs  calcul total

achats
    Demandes de prix


vente
    Commandes
    Bons de livraison
    Avoirs

3 Transactions
achats 
ventes
transfert
dépense
recette










lange trad
**********************

****************************************





(-----------Numérotation)


******************************







======Fichiers Catalogue



Catégories Trésorerie




**************************
Agenda	 Types d'événements

=====
*************************************

     

***********************************
stockage
===> file Fichiers
-----------Info société
                                           Logo
                                           Raison sociale *
                                          Secteur d'activité * =>>
                                          Adresse
                                          Code postal
                                           Ville
                                           Pays
                                           tele
                                           sit web
                                           Entête de document
                                           Pieds de document


       


